<apex:page standardcontroller="Menu__c" recordSetVar="menu">
<apex:form >
    <apex:pageBlock title="Available Menu">
        Filter:
        <apex:selectList value="{!FilterId}" size="1">
        <apex:selectOptions value="{!listviewoptions}"></apex:selectOptions>
            <apex:actionSupport event="onchange" reRender="pb1"/>
        </apex:selectList>
    <apex:pageBlockTable value="{!menu}" var="mnu">
        <apex:column value="{!mnu.Item_Name__c}"></apex:column>
        <apex:column value="{!mnu.Item_category__c}"></apex:column>
        <apex:column value="{!mnu.Item_Type__c}"></apex:column>
        <apex:column value="{!mnu.Price__c}"/>
        </apex:pageBlockTable>
    <apex:panelGrid cellpadding="5" cellspacing="5" bgcolor="olive" columns="5">
        <apex:commandButton style="color:magenta" value="|<" action="{!first}"/>
        <apex:commandButton style="color:magenta" value="<" action="{!previous}" rendered="{!hasprevious}"/>
        <apex:commandButton style="color:magenta" value=">" action="{!next}" rendered="{!hasnext}"/>
        <apex:commandbutton style="color:magenta" value=">|" action="{!last}"/>
        <apex:panelGroup >
            <apex:outputText style="color:red" value="records/page"></apex:outputText>
            &nbsp;
            &nbsp;
            <apex:selectList style="color:blue" value="{!pagesize}" size="1">
            <apex:selectoption itemvalue="5" itemlabel="5"></apex:selectoption>
            <apex:selectoption itemvalue="10" itemlabel="10"></apex:selectoption>
            <apex:selectOption itemvalue="15" itemlabel="15"></apex:selectOption>
     </apex:selectList>
            &nbsp;
                &nbsp;
                <apex:commandbutton action="{!null}" style="color:purple" value="update page size"/>
                <apex:outputText style="color:red" value="{!pagenumber} of {!ceiling(resultsize/pagesize)}"></apex:outputText>
            
        </apex:panelGroup>
        </apex:panelGrid>
        
    </apex:pageBlock>
    </apex:form>
</apex:page>