<apex:page standardController="Position__c" recordSetVar="Position__c">
    
        <apex:pageBlock >
    <apex:pageBlockTable value="{!Position__c}" var="pstn">
        <apex:column >
            <apex:outputLink value="{!URLFOR($Action.Position__c.Edit,Pstn.id)}">
            Edit
            </apex:outputLink>
            &nbsp;
            <apex:outputLink value="{!URLFOR($Action.Position__c.Delete,Pstn.id)}">
            Del
            </apex:outputLink>
        </apex:column>
        <apex:column headervalue="name" value="{!pstn.Name}"/>
        <apex:column headervalue="start date" value="{!pstn.Start_Date__c}"/>
        <apex:column headerValue="end date" value="{!pstn.End_Date__c}"/>
        
        
        </apex:pageBlockTable>
       </apex:pageBlock>
        
    
    </apex:page>